Manifest-Version: 1.0
Hudson-Version: 2.303.3
Plugin-Dependencies: workflow-api:1162.va_1e49062a_00e,workflow-step-a
 pi:625.vd896b_f445a_f8,workflow-support:813.vb_d7c3d2984a_0,durable-t
 ask:496.va67c6f9eefa7,scm-api:608.vfa_f971c5a_a_e9,script-security:11
 38.v8e727069a_025,structs:318.va_f3ccb_729b_71
Implementation-Title: Pipeline: Nodes and Processes
Long-Name: Pipeline: Nodes and Processes
Implementation-Version: 1144.vd77b_57189936
Group-Id: org.jenkins-ci.plugins.workflow
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: Pipeline: Nodes and Processes
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-durable-task-step
 -plugin
Plugin-Version: 1144.vd77b_57189936
Jenkins-Version: 2.303.3
Url: https://github.com/jenkinsci/workflow-durable-task-step-plugin
Short-Name: workflow-durable-task-step
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 2.40
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

